# # MySQL Properties
# spring.datasource.url=production-mysql-db.cqj026m4mlb9.us-east-1.rds.amazonaws.com:25060/online_banking_system?createDatabaseIfNotExist=true&useUnicode=true
# spring.datasource.username=doadmin
# #enter the correct MySQL Password below
# spring.datasource.password=AVNS_5F7AfsnccdbfD_t-amF


# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

# springdoc.packagesToScan=com.onlinebankingsystem.controller
# springdoc.pathsToMatch=/api/**


# # MySQL Properties
# spring.datasource.url=jdbc:mysql://production-mysql-db.cqj026m4mlb9.us-east-1.rds.amazonaws.com:3306/online_banking_system?createDatabaseIfNotExist=true&useUnicode=true
# spring.datasource.username=admin
# spring.datasource.password=Password123

# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

# springdoc.packagesToScan=com.onlinebankingsystem.controller
# springdoc.pathsToMatch=/api/**

# MySQL Properties
spring.datasource.url=jdbc:mysql://db-mysql-lon1-01435-do-user-13495475-0.j.db.ondigitalocean.com:25060/online_banking_system?createDatabaseIfNotExist=true&useUnicode=true
spring.datasource.username=doadmin
#enter the correct MySQL Password below
spring.datasource.password=AVNS_5F7AfsnccdbfD_t-amF


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

springdoc.packagesToScan=com.onlinebankingsystem.controller
springdoc.pathsToMatch=/api/**